<!--index.wxml-->
<view class="container">
  <scroll-view>
    <view class="header">
      <view class="search">
        <icon class="search-icon" type="search" size="15" /> 搜索商品
      </view>
    </view>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="true" interval="5000" duration="500" indicator-dots="true" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="#fffffb">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="channel">
      <view class="channel-item" wx:for="{{items}}" wx:key="index">
        <image class="channel-image" src="{{item.imgUrl}}" />
         <text class="channel-name">{{item.channel}}</text> 
      </view>
    </view>
  </scroll-view>
</view>