<!--pages/phone/phone.wxml-->
<view class="container">
  <scroll-view>
    <swiper autoplay="true" class="img" interval="5000" duration="500" indicator-dots="true" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="#fffffb">
      <block wx:for="{{imgUrls}}" wx:key="index" >
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <block wx:for="{{phone}}" wx:key="index" wx:for-item="phone">
      <view class="text1">{{phone.select}}</view>
      <block wx:for="{{phone.goods}}" wx:key="index" wx:for-index="idx" wx:for-item="goods" data-id="{{goods.id}}" bindtap='goDetails'>
        <view class="big" wx:if="{{idx === 0}}">
          <image class="big_img" src="{{goods.url}}"/>
          <view class="big1">
            <view class="big2">
              <text class="big_name" >{{goods.name}}</text>
              <text class="big_desc" >{{goods.desc}}</text>
            </view>
            <view class="big3">
              <text class="big_newPrice" >{{goods.newPrice}}元起</text>
              <text wx:if="{{goods.oldPrice}}" class="big_oldPrice">{{goods.oldPrice}}元起</text>
              <view class="big_buy" >立即购买</view>
            </view>
          </view>
        </view>
        <view class="little" wx:else>
          <image class="little_img" src="{{goods.url}}"/>
          <!-- <view class="little1">
            <text class="little_name" >{{goods.name}}</text>
            <text class="little_desc" >{{goods.desc}}</text>
            <text class="little_newPrice" >{{goods.newPrice}}元起</text>
            <text wx:if="{{goods.oldPrice}}" class="little_oldPrice">{{goods.oldPrice}}元起</text>
            <view class="little_buy" >立即购买</view>
          </view> -->
        </view>
        
          
      </block>
        
    </block>
      

    
      
        
  
      
  </scroll-view>
</view>
