<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header, footer {
            width: 100%;
            text-align: center;
            background-color: #aaa;
        }
        .text {
            text-align: center;
            line-height: 200px;
            font-size: 40px;
        }
        .content {
            
            padding: 0 200px;
            /* overflow: auto; */
           
        }
        .main {
            float: left;
            width: 100%;
            height: 200px;
            background-color: #ddd;
        }
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color:pink;
            position: relative;
           
            left: -200px;
            margin-left: -100%;
        }
        .right {
            float: left;
            width: 200px;
            height: 200px;
            background-color: #4ddef1;
            position: relative;
            margin-left: -200px;
            left: 200px;
        }
        /* .clearfix::after {
            content: '';
            display: block;
            clear: both;
        } */
       
        
    </style>
</head>
<body>
    <header>圣杯布局</header>
    <div class="content clearfix">
            <div class="main text">main</div>
            <div class="left text">left</div>
            <div class="right text">right</div>
            <!-- <div style="clear: left 或者 both"></div>   清除浮动的方法 -->  
    </div>
    <footer>footer</footer>
</body>
</html>